-- Initial Advent2017.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Advent2017
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Jackson
maintainer:          j.e.m.jackson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
library
  exposed-modules:     Advent2017,
                       EarlyDays,
                       Format,
                       Graph,
                       Ring,
                       Day8,
                       Day9,
                       Day10,
                       Day11,
                       Day12,
                       Day13,
                       Day14,
                       Day15,
                       Day16,
                       Day17,
                       Day18 ,
                       Day19,
                       Day20,
                       Day21,
                       Day22,
                       Day23,
                       Day24,
                       Day25
  -- other-modules:       
  -- other-extensions:    
  build-depends:       array >= 0.5.1 && < 0.6,
                       base >=4.9 && <4.10,
                       containers >= 0.5.7 && < 0.6,
                       lens >= 4.15.4 && < 4.16,
                       ListZipper >= 1.2.0 && <1.3,
                       mtl >= 2.2.1 && < 2.3,
                       parsec >= 3.1.11 && < 3.2,
                       split
  -- hs-source-dirs:      
  default-language:    Haskell2010
